<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easy/Medium)</h3>
        <img src='shapes_square.png' />
        <p>
          What shape goes in the middle such that each column
          <br/>
          and row adds up to the value on the bottom or right.
        </p>
      </div>

    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 90px;'>
      <div style='float: right; margin: 0 0 0 30px;'>
        <img src='coding.jpg' style='width: 300px; margin-bottom: 30px;' />
        <br/>
        <img src='bridge.jpg' style='width: 300px; margin-bottom: 30px;' />
      </div>
      <h2>Coding Challenges</h2>
      <p>We'll be starting out with some coding challenges.</p>
      <p>You can dive in when ever you are ready:</p>
      <p>Copy and paste this problem:
      <p>http://tinyurl.com/pm-arrays0
      <p>into http://repl.it (select Python3)</p>

      <p>If you finish a challenge (or it isn't interesting enough) let us know and we'll get you set up on a new one.</p>
      <h2>Bridges!</h2>
      <p>We'll be moving the tables apart and building bridges in between.</p>
      <p>We'll see which team can build the strongest bridge with the provided materials.</p>
    </div>


  </body>
</html>
