<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Hard)</h3>
        <img src='parking_brainteaser.jpg' />
        <p>What is the number of the spot covered up by the car?</p>
      </div>
    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='codecombat.jpg' style='width: 360px; height: 240px; float: right; margin: 18px 0 0 30px;' />
      <h2>Code Combat</h2>
      <p>We're going to play around with Code Combat, a great online "learn to code" resource.</p>
      <p>Go ahead and get started:</p>
      <ul>
        <li>Visit codecombat.com</li>
        <li>Click "Play Now" (big yellow button)</li>
        <li>If you don't like it raise your hand and let us know. We can find something else for you to explore.</li>
      </ul>
    </div>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='bridge.jpg' style='width: 360px; height: 240px; float: right; margin: 18px 0 0 30px;' />
      <h2>Bridges!</h2>
      <p>We'll be moving the tables apart and building bridges in between.</p>
      <p>We'll see which team can build the strongest bridge with the provided materials.</p>
    </div>


  </body>
</html>
