<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easy/Hard)</h3>
        <img src='loops.png' />
        <p>
          They say a preschooler can solve this in 5 minutes...
        </p>
      </div>

    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 90px;'>
      <div style='float: right; margin: 0 0 0 30px;'>
        <img src='rollercoaster.jpg' style='width: 300px; margin-bottom: 45px;' />
        <br/>
        <img src='mindstorms.png' style='width: 300px; margin-bottom: 30px;' />
      </div>
      <h2>Collaborative Rollercoaster Challenge!</h2>
      <p>We'll be doing a collaborative roller coaster challenge.</p>
      <p>
        You'll be working in teams and as part of the whole larger team
        to get a ball through a 30 foot obstacle course without touching it.
      </p>
      <br/>
      <h2>Mindstorms!</h2>
      <p>We have the Mindstorms kits again.</p>
      <p>If you want to play with one let us know.</p>
      <p>Again please keep them clean and don't lose any parts!</p>
    </div>


  </body>
</html>
