<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Hard)</h3>
        <img src='triangles.jpg' />
        <p>
          How many triangles can you find in this picture?
        </p>
      </div>
    </div>

    <h1>Pivotal Mentors Program</h1>

    <div style='width: 58%; margin-top: 180px;'>
      <img src='paperairplane.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>Paper Airplanes</h2>
      <p>
        <b>Your mission:</b>
        Research paper airplane designs and build one that will either
        fly the longest distance or do the most loopty-loops.
      </p>
      <ol>
        <li>
          Use your computer to research different paper airplane designs.
        </li>
        <li>
          After we've had some time to research we'll start building them.
        </li>
        <li>
          Try a few different designs, see what kind of changes affect the
          flight pattern.
        </li>
      </ol>
      <p>
        We'll be brainstorming on project ideas after that!
      </p>
    </div>
    <!-- <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or code away on your own project! (let us know if you want help designing a project)</div> -->


  </body>
</html>
