<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Hard)</h3>
        <img src='parking_brainteaser.jpg' />
        <p>What is the number of the spot covered up by the car?</p>
      </div>
    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='codecombat.jpg' style='width: 240px; height: 160px; float: right; margin: 18px 0 0 30px;' />
      <h2>Code Combat</h2>
      <p>We're going to play around with Code Combat, a great online "learn to code" resource.</p>
      <ul>
        <li>Visit <b>codecombat.com</b></li>
        <li>Click "Play Now" (big yellow button)</li>
      </ul>
    </div>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='euler.png' style='float: right; margin: 18px 60px 0 30px;' />
      <h2>Project Euler</h2>
      <p>Want a bit harder challenge?.</p>
      <p>Try Project Euler: <b>https://projecteuler.net/</b></p>
      <p>Ask a mentor to help you get started. We recommend using <b>http://repl.it</b> to solve the challenges.</p>
    </div>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='catapult.jpg' style='width: 240px; height: 160px; float: right; margin: 18px 0 0 30px;' />
      <h2>Catapults</h2>
      <p>
        After about 20 - 30 minutes of coding we'll start building catapults for
        those who no longer want to code.
      </p>
      <p>
        For those who are enjoying the coding, though, stick with it!
      </p>
    </div>


  </body>
</html>
