<html>
  <head>
    <title>Examples: The Code Puzzle</title>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easyish)</h3>
        <img src='cake.jpg' />
        <p>
          Can you cut this cake into 8 slices using three straight cuts?
        </p>
        <br/>
        <h3>Bonus (Difficulty: Hard)</h3>
        <p>
          Can you use the numbers 1, 1, 5, and 8 once each to make 10?
          <br/>
          (no exponents allowed)
        </p>
      </div>
    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 90px;'>
      <div style='float: right; margin: 18px 0 0 30px;'>
        <img src='codepuzzle.png' style='width: 300px;' />
        <br/>
        <img src='codepuzzlecards.png' style='width: 300px;' />
      </div>
      <h2>The Code Puzzle</h2>
      <p>We'll be drawing pictures using The Code Puzzle.</p>
      <p>
        In pairs you'll write on and organize cards to create
        a program. Then we'll take a photo of your program
        so that the app can execute your code and draw your program.
      </p>
      <p>
        You'll find a cheatsheet at your table that provides
        more instructions and some tips.
      </p>
      <p>Feel free to draw what ever you want!</p>
      <br/>
      <h2>Installing The App</h2>
      <p>Visit the App Store and download "The Code Puzzle".</p>
      <p>Wifi is Pivotal Guest. Password: alwaysbekind</p>
    </div>


  </body>
</html>
