<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Hard)</h3>
        <img src='parking_brainteaser.jpg' />
        <p>What is the number of the spot covered up by the car?</p>
      </div>
    </div>

    <h1>Pivotal Mentors Program</h1>

    <div style='width: 58%; margin-top: 60px;'>
      <img src='bridge.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>Bridges!</h2>
      <p>Build a bridge across a 1.5 foot gap between tables.</p>
      <p>You have $600 to build your bridge.</p>
      <ul>
        <li>Plastic cup: $35</li>
        <li>Popsicle stick: $10</li>
        <li>Foot of masking tape: $15</li>
        <li>Foot of string: $10</li>
        <li>Piece of color foam: $20</li>
      </ul>
      <p>
        You will only be "charged" for items in your final model.
      </p>
      <p>
        You have to tell us how much your final model cost.
      </p>
      <p>
        Bonus prize for cheapest bridge design that is in top 4 of most weight.
      </p>
    </div>
    <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or code away on your own project! (let us know if you want help designing a project)</div>


  </body>
</html>
