<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <br/>
    <h3>This Week</h3>
    <p>We have a new game-building project tutorial. This one provides additional tutorials as well if this one is too easy.</p>
    <br/>
    <br/>
    <table>
      <thead>
        <th>Keep Going</th>
        <th>CodinGame</th>
        <th>Breakout Game Workshop</th>
      </thead>
      <tbody>
        <tr>
          <td class='image'><img src='codecombat.png'/></td>
          <td class='image'><img src='codingame.png'/></td>
          <td class='image'><img src='breakout.png'/></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                  <b>Keep going with what ever you were doing last week.</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>A new puzzle-game similar to CodeCombat, but harder with multiplayer and contest options.</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Build a "breakout" game in javascript. The website provides instructions similar to the snake game.</b>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>You're already started!</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://www.codingame.com'>https://www.codingame.com/</a></li>
              <li>Click the yellow "Get Started" button.</li>
              <li>This one is a bit tricky to get started with so ask us if you need help.</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='http://breakout.enclavegames.com/'>http://breakout.enclavegames.com/</a></li>
              <li>We'll be walking around helping people get started with it.</li>
              <li>This tutorial also links to other, similar tutorials that leverage gaming engines. If you are interested in one of those please let us know.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
