<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Cambridge Inventors Club</h1>

    <h2 style='margin-top: 60px;'>This Week</h2>
    <p>
      Welcome everyone!
    </p>
    <p>
      Come on in, help yourself to food, drinks, and snacks.
      We'll get started shortly.
    </p>
    <div style='width: 38%; margin-top: 33px; float: right;'>
      <h3>This Week's Brainteaser (Difficulty: Hard)</h3>
      <img src='fish_brainteaser.png' />
      <p>Move 4 sticks to make the fish swim in the opposite direction.</p>
    </div>
    <div style='width: 50%; margin-top: 60px;'>
      <img src='question-mark.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h3>Introductory Activites</h3>
      <p>We'll start with a quick icebreaker.</p>
      <p>And then we have a surprise introductory engineering challenge.</p>
      <p>We'll explain more in just a bit.</p>
      <p>Make yourself at home  :)</p>
    </div>
    <!-- <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or keep coding like you did last week.</div> -->


  </body>
</html>
