<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easyish)</h3>
        <img src='cake.jpg' />
        <p>
          Can you cut this cake into 8 slices using three straight cuts?
        </p>
        <br/>
        <h3>Bonus (Difficulty: Hard)</h3>
        <p>
          Can you use the numbers 1, 1, 5, and 8 once each to make 10?
          <br/>
          (no exponents allowed)
        </p>
      </div>
    </div>

    <h1>Pivotal Mentors Program</h1>

    <div style='width: 50%; margin-top: 180px;'>
      <img src='question-mark.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>Isolated Engineering Challenge</h2>
      <p>
        We'll be grouping and heading into separate conference rooms to explore a
        unique engineering challenge.
      </p>
      <p>
        Stay tuned for more information!
      </p>
    </div>
    <!-- <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or code away on your own project! (let us know if you want help designing a project)</div> -->


  </body>
</html>
