<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easy/Medium)</h3>
        <img src='matchstick_squares.png' />
        <p>
          Remove 3 matchsticks to create 3 equally-sized
          <br/>
          squares with no extra matchsticks sticking out.
        </p>
      </div>

    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 90px;'>
      <div style='float: right; margin: 0 0 0 30px;'>
        <img src='mindstorms.png' style='width: 300px; margin-bottom: 30px;' />
        <br/>
        <img src='paperairplane.jpg' style='width: 300px; margin-bottom: 30px;' />
      </div>
      <h2>Mindstorms!</h2>
      <p>Tufts University has lent us some Mindstorms kits.</p>
      <p>We're going to be playing around with them, making something that moves (up to you what it does).</p>
      <p>We only have 5 kits so we need to work in groups.</p>
      <p><b>Please be careful with them.</b></p>
      <h3><b style='color: red'>Do not use them with greasy fingers.</b></h3>
      <p>We need to return them clean so we can use them again.</p>

      <h2>Paper Airplanes</h2>
      <p>
        If the Mindstorms aren't working well for you we'll be coordinating a
        paper airplane competition as well.
      </p>
      <p>
        There are many designs to be tried. Explore designs that go far vs.
        designs that do aerobatics.
      </p>
    </div>


  </body>
</html>
