<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <br/>
    <h3>This Week</h3>
    <p>We have three optional activities described below, including a talk from a Pivotal engineer.</p>
    <p>As always continue working on what you're already doing if you would prefer.</p>
    <table>
      <thead>
        <th>Phaser</th>
        <th>Project Euler</th>
        <th>Pivot Talk</th>
      </thead>
      <tbody>
        <tr>
          <td class='image'><img src='phaser.png'/></td>
          <td class='image'><img src='euler.png'/></td>
          <td class='image'><img src='sean.png'/></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                  <b>Get started with a professional level javascript gaming engine.</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Develop algorithms to solve math problems - actually quite fun!</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Sean will give a talk about a weekend side project he developed in Swift (an ios app).</b>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Sign up for Phaser on the board.</li>
              <li>Email jared@puzzleschool.com with your email.</li>
              <li>Gather at the front of the room.</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Sign up on the board for Project Euler.</li>
              <li>Jared will come around to coordinate.</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Sign up on the board for Sean's Talk so we know how many people are interested.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
