<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easy/Medium)</h3>
        <!-- <img src='tables.jpg' /> -->
        <p>
          Using the numbers
          <b>2</b>, <b>3</b>, <b>4</b>, and <b>5</b>
          <br/>
          and the symbols
          <b>+</b> and <b>=</b>
          <br/>
          only once each can you create<br/>
          a complete math equation?
        </p>
      </div>
    </div>

    <h1>Pivotal Mentors Program</h1>

    <div style='width: 58%; margin-top: 180px;'>
      <img src='catapult.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>Catapults!</h2>
      <p>
        Catapults were such a popular topic during our brainstorming last week that
        we've decided to explore them all together.
      </p>
      <p>
        See the handout for more information.
      </p>
    </div>
    <!-- <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or code away on your own project! (let us know if you want help designing a project)</div> -->


  </body>
</html>
