<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <h3>The Goal</h3>
    <p>Get started coding (or get moving faster) such that you can continue making progress after the program ends.</p>

    <h3>This Week</h3>
    <p>We'll be coming around and talking with each of you to get to know you better.</p>
    <p>While we do that we suggest exploring these three (very different) resources. We'd love to know which might be the best fit for you.</p>
    <table>
      <thead>
        <th>Codecademy</th>
        <th>Scratch</th>
        <th>CodeCombat</th>
      </thead>
      <tbody>
        <tr>
          <td class='image'><img src='codecademy.png'/></td>
          <td class='image'><img src='scratch.png'/></td>
          <td class='image'><img src='codecombat.png'/></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                  <b>More traditional, lesson focused, but still very interactive and challenge-based.</b>
              </li>
              <li>Completely free with 25 million users and 12 programming languages supported</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Drag and drop coding platform for building animations, games, etc.</b>
              </li>
              <li>Completely free, developed by MIT, large community of people sharing projects</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Learn to code through a game. (you will explore very real programming languages and concepts)</b>
              </li>
              <li>Lots of free content covering wide range of topics, but also paid content.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://www.codecademy.com/'>https://www.codecademy.com/</a></li>
              <li>Fill out the registration form on the front page.</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://scratch.mit.edu/'>https://scratch.mit.edu/</a></li>
              <li>Click "Try It Out" at the top</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://codecombat.com/'>https://codecombat.com/</a></li>
              <li>Click "Play Now"</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
