<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Easy/Medium)</h3>
        <img src='matchstick_squares.png' />
        <p>
          Remove 3 matchsticks to create 3 equally-sized
          <br/>
          squares with no extra matchsticks sticking out.
        </p>
      </div>

    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 120px;'>
      <div style='float: right; margin: 0 0 0 30px;'>
        <img src='ballooncar.jpg' style='width: 420px; margin-bottom: 30px;' />
      </div>
      <h2>Balloon Cars!</h2>
      <p>We'll be building cars powered by balloons.</p>
      <p>
        You'll have a variety of materials to choose from, including different options
        for wheels. Build and iterate quickly to see what works best :)
      </p>
      <p>
        We'll do two races, one short race to see if your car works at all, and
        one long race to see which car can go straight and fast best!
      </p>

  </body>
</html>
