<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <br/>
    <h3>This Week</h3>
    <p>We've developed a few more problems you can work through:</p>
    <ul>
      <li>http://tinyurl.com/pm-arrays0</li>
      <li>http://tinyurl.com/pm-arrays1</li>
      <li>http://tinyurl.com/pm-arrays2</li>
      <li>http://tinyurl.com/pm-arrays3</li>
      <li>http://tinyurl.com/pm-arrays4</li>
      <li>http://tinyurl.com/pm-arrays5</li>
    </ul>
    <p style='width: 50%; padding-top: 30px;'>
      <img style='float: right; margin-top: -30px; margin-left: 12px; width: 150px; height: 150px;' src='https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/4/005/07c/202/28c4371.jpg' />
      We'll also have a talk today from Sean about creating an IOS app using Swift and how he always tries to make the simplest app possible, focusing on making it functional before trying to make it look pretty.

    <br/>
    <p style='clear: right; padding-top: 12px;'>As always Code Combat, Scratch, Project Euler, etc. are available if you'd rather do that.</p>
  </body>
</html>
