<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Medium)</h3>
        <img src='connectdots.jpg' />
        <p>
          Connect the dots using 4 straight lines without lifting up your pencil.
        </p>
      </div>
    </div>

    <h1>Pivotal Mentors Program</h1>

    <div style='width: 58%; margin-top: 126px;'>
      <img src='notecard.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>NoteCard Coding</h2>
      <p>
        <b>Your mission:</b>
        write paper-and- pencil “computer code” that lets anyone here
        recreate a basic drawing that you and your partner have drawn.
      </p>
      <ol>
        <li>
          You will be given an object to draw.
        </li>
        <li>
          Together, draw the item with pencil on paper.
        </li>
        <li>
          Together with your partner write a program that would allow any person to
          recreate your drawing exactly using "indexCard", a new programming language
          (see your handout).
        </li>
        <li>
          When everyone is done, we will rotate teams. Follow another team’s
          program, and draw their picture. Then, guess what object they were
          assigned (write it down and put it in their cup).
        </li>
      </ol>
      <p>
        The team that has the most other teams guess their drawing will win!
      </p>
    </div>
    <div style='clear: both; padding-top: 60px; text-align: center'><b>Coding:</b> Or code away on your own project! (let us know if you want help designing a project)</div>


  </body>
</html>
