<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <h3>The Goal</h3>
    <p>Get started coding (or get moving faster) such that you can continue making progress after the program ends.</p>

    <h3>This Week</h3>
    <p>Continue with what you were working on last week or explore one of the new ideas below.</p>
    <p>If nothing looks good come talk to us and we'll brainstorm around other ideas.</p>
    <table>
      <thead>
        <th>Keep Going</th>
        <th>CodinGame</th>
        <th>Snake Game Workshop</th>
      </thead>
      <tbody>
        <tr>
          <td class='image'><img src='codecombat.png'/></td>
          <td class='image'><img src='codingame.png'/></td>
          <td class='image'><img src='snake.png'/></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                  <b>Keep going with what ever you were doing last week.</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>A new puzzle-game similar to CodeCombat, but harder with multiplayer and contest options.</b>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Build a snake game in javascript. We'll be doing this in a workshop format.</b>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>You're already started!</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://www.codingame.com'>https://www.codingame.com/</a></li>
              <li>Click the yellow "Get Started" button.</li>
              <li>This one is a bit tricky to get started with so ask us if you need help.</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>We'll be starting the workshop in just a few minutes.</li>
              <li>Gather in the specified area of the room if interested.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
