<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>
    </div>
    <h1>Pivotal Mentors Program</h1>
    <h3>Welcome</h3>
    <p>Welcome to new and returning students!</p>

    <h3>This Week</h3>
    <p>We'll be coming around and talking with each of you to get to know you better.</p>
    <p>We suggest getting started on CodeCombat.com, but if you aren't enjoying that, let us know.</p>
    <table>
      <thead>
        <th>CodeCombat</th>
        <th>Drawing In Code</th>
      </thead>
      <tbody>
        <tr>
          <td class='image'><img src='codecombat.png'/></td>
          <td class='image'><img src='drawingincode.png'/></td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>
                  <b>Learn to code through a game. (you will explore very real programming languages and concepts)</b>
              </li>
              <li>Lots of free content covering wide range of topics, but also paid content.</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                  <b>Challenge-based pathways to help you learn how to draw, create animations, and build games in javascript.</b>
              </li>
              <li>We are developing this. Need your fedback!</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://codecombat.com/'>https://codecombat.com/</a></li>
              <li>Click "Play Now"</li>
            </ul>
          </td>
          <td>
            <strong>Get Started:</strong>
            <ul>
              <li>Visit <a href='https://tinyurl.com/drawing-in-code'>https://tinyurl.com/drawing-in-code</a></li>
              <li>Click "Get Started" on one of the challenge pathways.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
