<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h3>This Week's Brain Teaser (Difficulty: Medium)</h3>
        <!-- <img src='tables.jpg' /> -->
        <p style='font-size: larger;'>
          Using the numbers
          <b>2</b>, <b>3</b>, <b>4</b>, and <b>5</b>
          <br/>
          and the symbols
          <b>+</b> and <b>=</b>
          <br/>
          only once each can you create<br/>
          a complete math equation?
        </p>
      </div>

    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 60%; margin-top: 90px;'>
      <div style='float: right; margin: 18px 0 0 30px;'>
        <img src='birdhouse.jpg' style='width: 300px; margin-bottom: 30px;' />
      </div>
      <h2>The Bird House Challenge</h2>
      <p>We'll be in small groups working to complete the challenge.</p>
      <p><b>The Rules</b></p>
      <ul>
        <li>Each team goes to a different conference room out of site of others.</li>
        <li>Each team gets a 2'x2' square of tape on a table, with a tiny bird house and different shaped pebbles in the middle.</li>
        <li>With unlimited rubber bands, sticks, tape, and cardstock, the teams need to build a way to get the pebbles into the birdhouse.</li>
        <li>The team who can get the most pebbles in the birdhouse in 90 seconds wins.</li>
        <li><b>Only one person can use only one hand (at a time), and no hand can cross into the 2x2 foot square.</b></li>
        <li>Pebbles cannot come out of the square; the birdhouse cannot move at all.</li>
      </ul>
    </div>


  </body>
</html>
