<html>
  <head>
    <style>
      body {
        width: 1200px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        float: right;
        text-align: right;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class='logos'>
      <img src='pivotal.png'/>
      <br/>
      <br/>
      <img src='puzzleschool.png'/>

      <div style='margin-top: 60px; text-align: center;'>
        <h2>This Week's Brain Teaser<br/><span style='font-size: smaller'>(Difficulty: Medium)</span></h2>
        <img src='connectdots.jpg' />
        <p>
          Connect the dots using 4 straight lines without lifting up your pencil.
        </p>
      </div>
    </div>

    <h1>Cambridge Inventors Club</h1>

    <div style='width: 58%; margin-top: 186px;'>
      <img src='lander.jpg' style='float: right; margin: 18px 0 0 30px;' />
      <h2>The Lunar Lander Drop</h2>
      <p>Can you design an apparatus for dropping a paper cup with two ping pong balls inside (astronauts) from as high a height as possible without them popping out?</p>
      <p>In the first challenge you can use a trash bag, but in the second challenge you'll need to figure out how to do without...</p>
    </div>


  </body>
</html>
