<html>
  <head>
    <style>
      body {
        width: 600px;
        margin: auto;
      }

      small {
        font-weight: normal;
      }

      h1 {
        margin-top: 30px;
      }

      .logos {
        text-align: center;
      }

      h2, table {
        margin-top: 30px;
      }

      td {
        width: 30%;
        padding: 1%;
        vertical-align: top;
      }

      td.image {
        text-align: center;
      }

      td.getting-started {
        text-align: center;
        font-weight: bold;
      }

      li {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <br/>
    <br/>

    <h1>Pivotal Mentors Program</h1>
    <br/>
    <h3>This Week</h3>
    <p>Scavenger Hunt!</p>
    <p>We'll be solving Project Euler-like problems that will lead you around the office :)</p>
    <p>No prizes, just the immense satisfaction of solving interesting problems ;)</p>
    <br/>
    <p>We recommend using <b>http://repl.it</b> to solve the challenges.</p>
    <br/>
    <p>As always Code Combat, Scratch, Project Euler, etc. are available if you'd rather do that.</p>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class='logos'>
      <img src='pivotal.png'/>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
      <img src='puzzleschool.png'/>
    </div>


  </body>
</html>
